C:\Users\adiad\OneDrive\Documents\git\AReport\MYDIPLOMA\MYDIPLOMA\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\adiad\OneDrive\Documents\git\AReport\MYDIPLOMA\MYDIPLOMA\App.xaml;;
FC:\Users\adiad\OneDrive\Documents\git\AReport\MYDIPLOMA\MYDIPLOMA\Dialog\DocumentPreview.xaml;;
FC:\Users\adiad\OneDrive\Documents\git\AReport\MYDIPLOMA\MYDIPLOMA\Dialog\EntitySelector.xaml;;
FC:\Users\adiad\OneDrive\Documents\git\AReport\MYDIPLOMA\MYDIPLOMA\Dialog\FiledSelector.xaml;;
FC:\Users\adiad\OneDrive\Documents\git\AReport\MYDIPLOMA\MYDIPLOMA\Dialog\FunctionWindowd.xaml;;
FC:\Users\adiad\OneDrive\Documents\git\AReport\MYDIPLOMA\MYDIPLOMA\MainWindow.xaml;;
FC:\Users\adiad\OneDrive\Documents\git\AReport\MYDIPLOMA\MYDIPLOMA\MyControler\Field.xaml;;
FC:\Users\adiad\OneDrive\Documents\git\AReport\MYDIPLOMA\MYDIPLOMA\MyControler\Kolone.xaml;;
FC:\Users\adiad\OneDrive\Documents\git\AReport\MYDIPLOMA\MYDIPLOMA\MyControler\Line.xaml;;
FC:\Users\adiad\OneDrive\Documents\git\AReport\MYDIPLOMA\MYDIPLOMA\MyControler\Tabele.xaml;;
FC:\Users\adiad\OneDrive\Documents\git\AReport\MYDIPLOMA\MYDIPLOMA\MyControler\Text.xaml;;

