
FC:\Windows.old\Users\Elitebook\Desktop\Prezantimi\MYDIPLOMA\MYDIPLOMA\App.xaml;;
FC:\Windows.old\Users\Elitebook\Desktop\Prezantimi\MYDIPLOMA\MYDIPLOMA\Dialog\DocumentPreview.xaml;;
FC:\Windows.old\Users\Elitebook\Desktop\Prezantimi\MYDIPLOMA\MYDIPLOMA\Dialog\EntitySelector.xaml;;
FC:\Windows.old\Users\Elitebook\Desktop\Prezantimi\MYDIPLOMA\MYDIPLOMA\Dialog\FiledSelector.xaml;;
FC:\Windows.old\Users\Elitebook\Desktop\Prezantimi\MYDIPLOMA\MYDIPLOMA\Dialog\FunctionWindowd.xaml;;
FC:\Windows.old\Users\Elitebook\Desktop\Prezantimi\MYDIPLOMA\MYDIPLOMA\MainWindow.xaml;;
FC:\Windows.old\Users\Elitebook\Desktop\Prezantimi\MYDIPLOMA\MYDIPLOMA\MyControler\Field.xaml;;
FC:\Windows.old\Users\Elitebook\Desktop\Prezantimi\MYDIPLOMA\MYDIPLOMA\MyControler\Kolone.xaml;;
FC:\Windows.old\Users\Elitebook\Desktop\Prezantimi\MYDIPLOMA\MYDIPLOMA\MyControler\Line.xaml;;
FC:\Windows.old\Users\Elitebook\Desktop\Prezantimi\MYDIPLOMA\MYDIPLOMA\MyControler\Tabele.xaml;;
FC:\Windows.old\Users\Elitebook\Desktop\Prezantimi\MYDIPLOMA\MYDIPLOMA\MyControler\Text.xaml;;

